<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Welcome</title>
    <style>
        .cta {
            padding-top: 550px;
        }

        .cta-select {
            border: 2px solid #cc3366;
            background: transparent;
            color: #c36;
            width: 150px;
            height: 50px;
            cursor: pointer;
            font-size: 16px;
            margin: 0px 50px 0px 0px;
        }

        .cta-add {
            background: #c36cbb;
            width: 150px;
            height: 50px;
            cursor: pointer;
            font-size: 16px;
            border: none;
            color: white;
            margin: 0px 0px 0px 0px;

        }

        body {
            background-image: url(Welcome.jpg);
            background-size: cover;
            background-position: center;
            font-family: Lato;
            font-weight: 300;
            position: relative;
            height: 100vh;
            color: #555;
        }
    </style>
</head>

<body>
    <!--style="background-image:url(Welcome.jpg);background-position:center;object-fit:contain;background-repeat: no-repeat;">-->
    <div class="cta">
        <a href="index.html" alt="Not Available"><button class="cta-select">Play Game</button></a><br><br><br>
        <a href="Rules.html" alt="Not Available"><button class="cta-add">How to Play</button></a>
    </div>

</body>

</html>